# init
KEYS="en"
LOG="false"

# partition
DEVICE="/dev/sda !/dev/nvme0n1 !/dev/mmcblk0"
DEVICE_TRIM="true"
LVM="true"
LUKS_PASSWORD="ask"
LUKS_PASSWORD_RETYPE="ask"
PARTITION_MODE="auto !custom !manual"
PARTITION_CUSTOMMANUAL_BOOT="!/dev/sda1 !/dev/nvme0n1p1 !/dev/mmcblk0p1"
PARTITION_CUSTOMMANUAL_ROOT="!/dev/sda2 !/dev/nvme0n1p2 !/dev/mmcblk0p2"

# network_install
WIFI_INTERFACE="wlan0"
WIFI_ESSID=$(echo "TkVUR0VBUjk4Cg==" | base64 -d -")
WIFI_KEY=$(echo "amFnZ2VkZmluY2g5ODIK" | base64 -d -)
WIFI_HIDDEN=""
PING_HOSTNAME="mirrors.kernel.org"
